<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border: white;
    border-radius: 5px;
    width: 250px;
    height: 220px;
    background-color: white;
    margin-bottom: 25px;
    ;
    }
    body{
      background-color: hsl(212, 36%, 86%);
      margin-top: 200px;
      margin-bottom: 20px;
      /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    border-radius: 25px;
    border: 2px solid #2c7dfa;
    padding: 20px; */
    
    }
    p{
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto; 
   width: 14%;
   height: 400px;
    border-radius: 20px;
    border: 2px white;
    padding: 20px;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 20px;
    }
  </style>
</head>
<body>

  
  <center><p><img src="images/image-qr-code.png" alt="QR Code" width="200" height="250" >

  <b>Improve your front-end skills by building projects</b>
  <br><br>
 
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></center>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Carter</a>.
  </div>
</body>
</html>